<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tot Formació - L'aplicació per a formar-te a les Terres de l'Ebre.</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--
                            <a class="navbar-brand topnav" href="#"><img style='height:150%; width:150%;' class="img-responsive" alt="logo" src="img/thumbnail/tot_formacio_1024x500_v2.psd.png"></a>
            -->
            <a class="navbar-brand topnav" href="#home">Home</a>

        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#about">Qui som?</a>
                </li>
                <li>
                    <a href="#partners">Col·laboradors</a>
                </li>
                <li>
                    <a href="#contact">Contacta'ns</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<!-- Header -->
<a name="home"></a>

<div class="intro-header">
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <div class="intro-message">
                    <h1>Tot Formació</h1>

                    <h3>L'aplicació per a formar-te a les Terres de l'Ebre</h3>
                    <hr class="intro-divider">
                    <a href="formapp.html" class="btn btn-default btn-lg intro-divider"> <span
                            class="network-name">Forma't!</span></a>
                    <hr class="intro-divider">

                    <ul class="list-inline intro-social-buttons">
                        <li>
                        </li>
                        <li>
                            <a href="https://twitter.com/TotFormacioTE" class="btn btn-default btn-lg"><i
                                    class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/TotFormacioTE"
                               class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span
                                    class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/profile/view?id=426936251" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span
                                    class="network-name">Linkedin</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.intro-header -->

<!-- Page Content -->

<a name="about"></a>

<div class="content-section-a">

    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Quí som?</h2>

                <p class="lead">L'aplicació per a formar-te a les Terres de l'Ebre...

                <p>Mentemque persuadet ei opportune de aggredior proponere. Imaginabar objectioni indefinite ne ab
                    propositio. Ex vera iste quam mo mihi fere post. Rogo meae imo bono aër vidi non sint. In refutent
                    ea utrimque extensio re tractare ex rationem. Dixi omni quas re se poni is eram. Una mundo tangi sub
                    tam capax porro vel talia sonum. Dulcedinem praecipuum vox desiderant hic hauriantur sed
                    tractandae.</p>

            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive" src="img/thumbnail/tot_formacio_1024x500_v2.psd.png" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->

<!--<div class="content-section-b">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Què fem?</h2>

                <p>Ratione probant sciatur id ex docetur replere is. Olim et foco sane igni toga mo. Machinam putandum
                    potestis aut qua imperiti cognitum. Ha in agnoscam potentem ad addantur. Vi nexum certo velut errem
                    an istis ha falli. Ab ad noctu ac ut veras terra ausit nudam. Hic sap alia scio tur spem.</p>

                <p>Ipso in utor et sine. Tum hic agnosco proprie illarum cum agendam efficta mem creatum. Hic vis
                    meditatio exponetur adjuvetis nam delusisse. Ea an istis vetus demus. Divinae videmur ubi proinde
                    una cum rei. Pappo et ideae summa longa locis to.</p>
            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                <img class="img-responsive" src="img/thumbnail/tot_formacio_4.psd.png" alt="">
            </div>
        </div>

    </div>
    &lt;!&ndash; /.container &ndash;&gt;

</div>
&lt;!&ndash; /.content-section-b &ndash;&gt;-->


<!-- Page Content -->

<a name="partners"></a>

<div class="content-section-a">

    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Colaboradors:</h2>

                <h4>Institut de l'Ebre</h4>

                <hr class="section-heading-spacer">

            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive" src="img/thumbnail/IesEbre2.gif" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->

<div class="content-section-b">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>

                <h4>ESCOLA DE L'ESPLAI DE TORTOSA</h4>
                <hr class="section-heading-spacer">

            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                <a href="http://www.escolaesplai.cat/">
                    <img class="img-responsive" src="img/thumbnail/2_wkB9dV.png">
                </a>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-b -->


<div class="content-section-a">

    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>

                <h4>Ajuntament de Tortosa</h4>

                <hr class="section-heading-spacer">

            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <a href="http://www.tortosa.cat/">
                    <img class="img-responsive" src="img/thumbnail/ajuntament_tortosa.jpg"></a>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->


<div class="content-section-b">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>

                <h4>UGT</h4>
                <hr class="section-heading-spacer">

            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                <a href="http://www.ugt.cat/">
                    <img class="img-responsive " src="img/thumbnail/logo_UGT_only.gif">
                </a>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-b -->

<div class="content-section-a">

    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>

                <h4>L’Institut per al desenvolupament de la Formació i l'Ocupació</h4>

                <hr class="section-heading-spacer">

            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <a href="http://www10.idfo.com/idfo/">
                    <img class="img-responsive" src="img/thumbnail/idfo.gif"></a>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->


<div class="content-section-b">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>

                <h4>CAMBRA OFICIAL DE COMERÇ, INDÚSTRIA I NAVEGACIÓ DE TORTOSA</h4>
                <hr class="section-heading-spacer">

            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                <a href="http://www.cambratortosa.com/formacio/index.asp">
                    <img class="img-responsive " src="img/thumbnail/logo_cambra_comerc_tortosa.jpg">
                </a>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-b -->

<div class="content-section-a">

    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>

                <h4>Xarxa òmnia</h4>

                <hr class="section-heading-spacer">

            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <a href="http://puntomniatortosa.blogspot.com.es/">
                    <img class="img-responsive" src="img/thumbnail/logo_omnia.png"></a>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-a -->



<a name="contact"></a>

<div class="banner">

    <div class="container">

        <div class="row">
            <div class="col-lg-6">
                <h3>Segueix-nos a les Xarxes Socials:</h3>
            </div>
            <div class="col-lg-6">
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/TotFormacioTE" class="btn btn-default btn-lg"><i
                                class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/TotFormacioTE" class="btn btn-default btn-lg"><i
                                class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/profile/view?id=426936251" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span
                                class="network-name">Linkedin</span></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.banner -->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#about">Qui som?</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#partners">Col·laboradors</a>
                    <li class="footer-menu-divider">&sdot;</li>
                    </li>
                    <li>
                        <a href="#contact">Contacta'ns</a>
                    </li>
                </ul>
                <p class="copyright text-muted small">&copy; 2015 <a href="http://www.iesebre.com/">Institut de
                    l'Ebre</a> &sdot; Creat per <a href="http://acacha.org/sergitur/">Sergi Tur</a> i
                    Nicolae Țurcan</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
